{
    "name": "tydykov/hexlet-php",
    "autoload": {
        "psr-4": {
            "Grigory\\HexletPhp\\": "src/"
        },
        "files": [
            "src/Runner.php"
        ]
    },
    "authors": [
        {
            "name": "Grigory Tydykov",
            "email": "tydykov2022@mail.ru"
        }
    ],
    "require": {
        "tightenco/collect": "^8.34"
    }
}
